<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lunar.color_rec.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#f5080a36">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个小工具将帮助您的孩子学会各种颜色的识别"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:id="@+id/textView"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#f40521"
        android:onClick="startRed"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绿"
        android:id="@+id/button2"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#52fb03"
        android:onClick="startGreen"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄"
        android:id="@+id/button3"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:layout_alignParentEnd="true"
        android:background="#f9e105"
        android:onClick="startYellow"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="青"
        android:id="@+id/button4"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#02fbc5"
        android:onClick="startTeal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="橙"
        android:id="@+id/button5"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#fa8b03"
        android:onClick="startOrange"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝"
        android:id="@+id/button6"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#032bf7"
        android:onClick="startBlue"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紫"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"
        android:layout_alignEnd="@+id/button6"
        android:layout_alignParentStart="true"
        android:background="#7102d9"
        android:onClick="startPurple"
        />
</RelativeLayout>
